* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*html {
    scroll-behavior: smooth;
}*/

/* navbar */
.navbar {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.head {
    justify-content: flex-start;
    width: 55%;
    font-family: century;
    font-size: 2.1rem;
    font-weight: bold;
    color: white; 
    margin-top: 8px;          
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15-xn white;
}
/* Home section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('../images/image.jpeg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    flex-direction: column;
    /**/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    text-align: center;
}
.headings {
    font-family: monospace;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn {
    padding: 15px 25px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15-xn white;
    font-weight: bold;
}
/* About Section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(196, 191, 191);
}
#pic {
    display: flex;
}
#pic img {
    width: 600px;
    height: 600px;
}
#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
}
#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro1 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
    justify-content: space-between;
}
#intro1 h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* skills section */
#skills {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: whitesmoke;
}
.col {
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    box-sizing: border-box;
}
.boxs {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    border: 1px solid rgb(54, 54, 54);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to left, rgb(157, 157, 163) 70%, rgb(30,30,30) 30%);
    background-size: 100% 200%;
    transition: all .2s;
}
.boxs img{
    width: 100px;
    height: 100px;
}
.boxs:hover {
    background-position: right bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(228, 225, 225);
}

.boxs h1 {
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 30px 0px;
}


/* service section */
#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to left, rgb(209, 189, 233) 60%, rgb(209,189,250) 40%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box img{
    width: 100px;
    height: 100px;
}
.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(209, 190, 250);
}

.box h1 {
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 30px 0px;
}

/* contact section*/
#contact {
    background-color: rgba(233, 233, 233, 0.466);
}
.container {
    display: flex;
    
    box-sizing: border-box;
    margin-left: 30px;
    height: 30%;
}
.address {
    width: 50%;
    margin: 100px;
}
.message {
    width: 50%;
    margin-left: 100px;
}
.form {
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input {
   padding: 12px;
   margin: 15px;
   width: 50%;
   border: 1px solid black;
   outline: none;
}
#msg {
    width: 50%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send {
    width: 10%;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* footer*/
#footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: black;
    color: white;
}
.footer {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50%;
}